<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        div {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            color: black;
            background-color: azure;
            height: 85vh;
        }

        img {
            height: 90px;
            width: 90px;
            margin-bottom: 50px;
        }

        p {
            text-align: center;
            margin-bottom: 1em;
            font-family: 'Roboto', sans-serif;
        }

        button {
            padding : 1em 1em 1em 1em;
            font-size: 1em;

        }

        a {
            text-decoration: none;
            color: black;
        }

        footer {
            height: 15vh;
            background-color: cadetblue;
        }

        .p-pd {
            margin-top: 10px;
            font-size: 0.7em;
        }

        footer {
            color: white;
            text-align: center;
        }

        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="../assets/emailCheck.png" alt="emailCheck"/>
        <p>Haz click en el boton para verificar tu cuenta de email!</p>
        <button><a href="">Click me</a></button>
        <p class="p-pd">El boton solo es valido durante 15 minutos</p>
    </div>
    <footer>
        <p>This website was made by <a href="">Ezequiel Arias</a></p>
    </footer>
</body>
</html>